<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PrimaThing Graphics Design</title>
	<link rel="stylesheet" type="text/css" href="aboutus_style.css">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<header id="one">
     <h1>Prima<span>Think</span></h1>
    <nav>
    <ul class="ul">
      <li class="li"><a href="first.html">Home</a></li>
      <li class="li"><a href="insight.html">Insights</a></li>  
      <li class="li"><a href="ourprocess.html">OurProcess</a></li>          
      <li class="li"><a href="logo.html">Logo</a></li>
      <li class="li"><a href="website.html">Website</a></li>
      <li class="li"><a href="mobileapp.html">MobileApp</a></li>
      <li class="li"><a href="photography.html">Photogrpahy</a></li>
      <li class="li"><a href="video.html">Video</a></li>
      <li class="li"><a href="aboutus.html">AboutUs</a></li>
      <li class="li"><a href="contactus.html">ContactUs</a></li>
    </ul>
  </nav>
</header>
<body>


  <div class="row r">
    <div class="col-md-1"></div>
    <div class="col-md-5 "><h1 class="f">A Full Service Digital<br> Marketing Agency<hr class="f">
</h1>
<br><br><br><br><br><br>
<p class="p">We are a <span>digital marketing</span> agency who believes in teamwork to give effective results with such contents and strategies for our clients who always keep themselves one step ahead with us. About PrimaThink, we have experts who are result oriented in building online brand presence not only by being ranked in SERP but also showing a dominant presence on social media.

✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency
✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
</div>
    <div class="col-md-1"></div>
    <div class="col-md-3"></div>
    <div class="col-md-2"></div>
  </div>


     <div class="row r">
    <div class="col-md-1"></div>
    <div class="col-md-5 "><h1 class="f">About <span>PrimaThink</span><hr class="f">
</h1>
<br><br><br><br>
<p class="p">Primathink is the expertise web development company mainly situated in Amravati along with digital transformation consultancy which provides digital transformation services as well as solutions .
In brief, we are the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.
We pay close attention to our clients and their satisfaction. Our first priority is always Our Clients and the results it may be building an online presence, a new website or to be on Social Media Sites, we stand out for our influencing quality contents from others who gives attention to only presence on Social Media with lots of content only.</p>
</div>
    <div class="col-md-1"></div>
    <div class="col-md-3"></div>
    <div class="col-md-2"></div>
  </div>

  <div class="row r text-center justify-content-center">
    <div class="col-md-5"></div>
    <div class="col-md-2"><br><br><h1>Our <span>VISION</span><hr></h1></div>
    <div class="col-md-5"></div></div>

  <div class="row r text-center justify-content-center">
    <div class="col-md-2"></div>
    <div class="col-md-8">
<p class="p">The most liked Digital marketing company. We want to improve the approach Of businesses talk, hear, and receive online.

We have Specialised experts for each service like Search Engine Optimisation, Social Media Marketing, Website designing, Web development, Email marketing, full-Stack development, Graphic designing, and much more with a bonus, We are Client friendly!

So get associated with us and let’s move forward your new story with one step ahead strategies than your competitors and enjoy the results.
We are doing it for our clients and we would like to do it for you.</p>
</div>
<div class="col-md-2"></div>
  </div>




<footer>
  <br>
  <div class="row text-center justify-content-center">
    <div class="col-md-4"><h4>Get connected with us:</h4></div>
    <div class="col-md-1"><i class='fa fa-facebook'></i></div>
    <div class="col-md-1"><i class='fa fa-instagram'></i></div>
    <div class="col-md-1"><i class='fa fa-linkedin'></i></div>
    <div class="col-md-1"><i class='fa fa-twitter'></i></div>  
    <div class="col-md-4"></div>
    <hr>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <h2>Prima<span>Think</span></h2>
      <p>
        Prima<span>Think</span> is the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.
      </p>

      <h5><span>Address</span></h5>
      <p>H.no 782, Shivaji Chowk Rahatgaon Amravati, Maharashtra, 444603 India</p>
    </div>

      <div class="col-md-1"></div>

  <div class="col-md-3 link">
      <li class="li3"><a href="first.html" class="li3">Home</a></li>
      <li class="li3"><a href="insight.html" class="li3">Insights</a></li>  
      <li class="li3"><a href="ourprocess.html" class="li3">OurProcess</a></li>          
      <li class="li3"><a href="logo.html" class="li3">Logo Design</a></li>
      <li class="li3"><a href="website.html" class="li3">Website Design</a></li>
  </div>

  <div class="col-md-3 link">
      <li class="li3"><a href="mobileapp.html" class="li3">MobileApp Design</a></li>
      <li class="li3"><a href="photography.html" class="li3">Photogrpahy Design</a></li>
      <li class="li3"><a href="video.htmll" class="li3">Video Design</a></li>
      <li class="li3"><a href="aboutus.html" class="li3">AboutUs</a></li>
      <li class="li3"><a href="contactus.html" class="li3">ContactUs</a></li>    
  </div>
  <hr>
  </div>

  <div class="row text-center justify-content-center">Copyright&copy;2022 Primathink Technologies Private Limited</div><br>

</footer>

</body>
</html>
