<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PrimaThing Graphics Design</title>
	<link rel="stylesheet" type="text/css" href="first_style.css">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<header id="one">
     <h1>Prima<span>Think</span></h1>
    <nav>
    <ul class="ul">
      <li class="li"><a href="first.html">Home</a></li>
      <li class="li"><a href="insight.html">Insights</a></li>  
      <li class="li"><a href="ourprocess.html">OurProcess</a></li>          
      <li class="li"><a href="logo.html">Logo</a></li>
      <li class="li"><a href="website.html">Website</a></li>
      <li class="li"><a href="mobileapp.html">MobileApp</a></li>
      <li class="li"><a href="photography.html">Photogrpahy</a></li>
      <li class="li"><a href="video.html">Video</a></li>
      <li class="li"><a href="aboutus.html">AboutUs</a></li>
      <li class="li"><a href="contactus.html">ContactUs</a></li>
    </ul>
  </nav>
</header>
<body>

<div class="row br"><br><br><br></div>

<div class="row section1">
  <div class="col-md-1"></div>
  
  <div class="main col-md-7 text-center shadow-lg p-3 mb-5 rounded">
    <div class="row">
    <h4>We Make Differences by</h4><h1>Designing Graphics<span class="for_you"> for You</span></h1>
    </div>
    <br>
    <div class="row">
       <p>We are a creative design agency in India who care, build relationships, have industry experience, and working with global clients.</p><br><br>
    <div class="row">
       <h6>✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency
       ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</h6> 
  </div>
</div>
</div>
  <div class="side col-md-4"></div>
</div>

<div class="row br"><br><br><br></div>

<div class="row section2">
  <div class="col-md-2 br"></div>
      <div class="col-md-3 br">
    <img src="img1.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
  <div class="col-md-6 shadow-lg p-3 mb-5 rounded">
    <h2 class="grap">What is <span class="gra">Graphics Design</span> ?</h2>
    <p>Graphic design is the practice of composing and arranging the visual elements of a project. Designing the layout of a magazine, creating a poster for a theatre performance, and designing packaging for a product are all examples of graphic design.</p>
  </div>
     <div class="col-md-1 br"></div>
</div>

<div class="row br"><br><br><br></div>

<div class="row section2">
  <div class="col-md-1 br"></div>
  <div class="col-md-6 text-center shadow-lg p-3 mb-5 rounded">
    <h2 class="grap">Types of <span class="gra">Graphics Design we offer you:</span></h2>
    <ul class="new_list">
      <li class="li2">Logo Design</li>
      <li class="li2">Website Design</li>
      <li class="li2">Mobile App Design</li>
      <li class="li2">Photography Design</li>
      <li class="li2">Video Design</li>
    </ul>
  </div>
  <div class="col-md-1 br"></div>
      <div class="col-md-3 br">
    <img src="img4.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
     <div class="col-md-1 br"></div>
</div>

<div class="row br"><br><br><br></div>
<div class="row br service"><br><h2 class="ser">Our <span class="for_you">Services</span></h2><br><br></div>
<div class="row br"><br><br></div>

<div class="row section3">
  <div class="col-md-2 br"></div>
  <div class="col-md-2">
   <div class="card card1" style="width: 300px; height: 340px;">
    <div class="card-body text-center">
        <h5 class="card-title">Logo Design</h5>
        <br><br>
        <p class="card-text">Your logo is the visual foundation of your brand identity,
Design matters and you do need it!</p>
        <a href="logo.html" class="btn btn-primary" style="margin-top: 70px;">Visit</a>
    </div>
</div>
  </div>

  <div class="col-md-1 br"></div>
  <div class="col-md-2">
   <div class="card card2" style="width: 300px; height: 340px;">
    <div class="card-body text-center">
        <h5 class="card-title">Website Design</h5>
        <br><br>
        <p class="card-text">First impressions are powerful, and what your website looks like can create a good impression,
75% of users make judgments about a company’s credibility based on visual design.</p>
        <a href="website.html" class="btn btn-primary">Visit</a>
    </div>
</div>
  </div>

  <div class="col-md-1 br"></div>
  <div class="col-md-2">
   <div class="card card3" style="width: 300px; height: 340px;" >
    <div class="card-body text-center">
        <h5 class="card-title">Mobile App Design</h5>
        <br><br>
        <p class="card-text">First impressions are powerful, and what your website looks like can create a good impression,
75% of users make judgments about a company’s credibility based on visual design.</p>
        <a href="mobileapp.html" class="btn btn-primary">Visit</a>
    </div>
</div>
  </div>

  <div class="col-md-2 br"></div>
</div>

<div class="row br"><br><br></div>

<div class="row section3">
  <div class="col-md-3 br"></div>
    <div class="col-md-3">
      <div class="card4" style="width: 300px; height:340px;">
    <div class="card-body text-center">
        <h5 class="card-title">Photography Design</h5>
        <br><br>
        <p class="card-text">One image is equal to thousand words and it becomes more than thousand,
if it's captured and presented well!</p>
        <a href="photography.html" class="btn btn-primary" style="margin-top: 45px;">Visit</a>
    </div>
</div>
    </div>

    <div class="col-md-1 br"></div>
    <div class="col-md-2">
      <div class="card card5" style="width: 300px; height:340px;">
    <div class="card-body text-center">
        <h5 class="card-title">Video Design</h5>
        <br><br>
        <p class="card-text">90% of web consumers say that a video helps them
make a decision to buy a business’ product or service.</p>
        <a href="video.html" class="btn btn-primary" style="margin-top: 70px;">Visit</a>
    </div>
</div>
    </div>

    <div class="col-md-3 br"></div>
</div>

<div class="row br"><br><br><br></div>

<footer>
  <br>
  <div class="row text-center justify-content-center">
    <div class="col-md-4"><h4>Get connected with us:</h4></div>
    <div class="col-md-1"><i class='fa fa-facebook'></i></div>
    <div class="col-md-1"><i class='fa fa-instagram'></i></div>
    <div class="col-md-1"><i class='fa fa-linkedin'></i></div>
    <div class="col-md-1"><i class='fa fa-twitter'></i></div>  
    <div class="col-md-4"></div>
    <hr>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <h2>Prima<span>Think</span></h2>
      <p>
        Prima<span>Think</span> is the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.
      </p>

      <h5><span>Address</span></h5>
      <p>H.no 782, Shivaji Chowk Rahatgaon Amravati, Maharashtra, 444603 India</p>
    </div>

      <div class="col-md-1"></div>

  <div class="col-md-3 link">
      <li class="li3"><a href="first.html" class="li3">Home</a></li>
      <li class="li3"><a href="insight.html" class="li3">Insights</a></li>  
      <li class="li3"><a href="ourprocess.html" class="li3">OurProcess</a></li>          
      <li class="li3"><a href="logo.html" class="li3">Logo Design</a></li>
      <li class="li3"><a href="website.html" class="li3">Website Design</a></li>
  </div>

  <div class="col-md-3 link">
      <li class="li3"><a href="mobileapp.html" class="li3">MobileApp Design</a></li>
      <li class="li3"><a href="photography.html" class="li3">Photogrpahy Design</a></li>
      <li class="li3"><a href="video.htmll" class="li3">Video Design</a></li>
      <li class="li3"><a href="aboutus.html" class="li3">AboutUs</a></li>
      <li class="li3"><a href="contactus.html" class="li3">ContactUs</a></li>    
  </div>
  <hr>
  </div>

  <div class="row text-center justify-content-center">Copyright&copy;2022 Primathink Technologies Private Limited</div><br>

</footer>

</body>
</html>
