<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insight</title>
	<link rel="stylesheet" type="text/css" href="insight_style.css">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<header id="one">
     <h1>Prima<span>Think</span></h1>
    <nav>
    <ul class="ul">
      <li class="li"><a href="first.html">Home</a></li>
      <li class="li"><a href="insight.html">Insights</a></li>  
      <li class="li"><a href="ourprocess.html">OurProcess</a></li>          
      <li class="li"><a href="logo.html">Logo</a></li>
      <li class="li"><a href="website.html">Website</a></li>
      <li class="li"><a href="mobileapp.html">MobileApp</a></li>
      <li class="li"><a href="photography.html">Photogrpahy</a></li>
      <li class="li"><a href="video.html">Video</a></li>
      <li class="li"><a href="aboutus.html">AboutUs</a></li>
      <li class="li"><a href="contactus.html">ContactUs</a></li>
    </ul>
  </nav>
</header>
<body>

  <div class="row br"><br><br><br></div>

<div class="row section1">
  <div class="col-md-1"></div>
  
  <div class="main col-md-7 text-center shadow-lg p-3 mb-5 rounded">
    <div class="row">
    <h1 class="logo"><span>LOGO</span> Design</h1>
    </div>
    <br>
    <div class="row">
       <p>Your logo is the visual foundation of your brand identity,
Design matters and you do need it!</p><br><br>
    <div class="row">
       <h4>Edit photos. Design logos. Create social media graphics. It's easy with Prima<span>Think</span></h4> 
  </div>
  <br>
   <a href="#" style="width:10%; margin-left: 380px;" class="btn btn-dark">Visit</a>
</div>
</div>
  <div class="side col-md-4"></div>
</div>

  <div class="row br"><br><br><br></div>

<div class="row section1">
  <div class="col-md-4"></div>
  
  <div class="main col-md-7 text-center shadow-lg p-3 mb-5 rounded">
    <div class="row">
    <h1 class="logo"><span>WEBSITE</span> Design</h1>
    </div>
    <br>
    <div class="row">
       <p>First impressions are powerful, and what your website looks like can create a good impression,
75% of users make judgments about a company’s credibility based on visual design.</p><br><br>
    <div class="row">
       <h4>Stand out online with a professional website, online store, or portfolio. With Squarespace, you can turn any idea into a reality.It's easy with Prima<span>Think</span></h4> 
  </div>
  <br>
   <a href="#" style="width:10%; margin-left: 380px;" class="btn btn-dark">Visit</a>
</div>
</div>
  <div class="side col-md-1"></div>
</div>

  <div class="row br"><br><br><br></div>

<div class="row section1">
  <div class="col-md-1"></div>
  
  <div class="main col-md-7 text-center shadow-lg p-3 mb-5 rounded">
    <div class="row">
    <h1 class="logo"><span>MOBILE APP</span> Design</h1>
    </div>
    <br>
    <div class="row">
       <p>First impressions are powerful, and what your website looks like can create a good impression,
75% of users make judgments about a company’s credibility based on visual design.</p><br><br>
    <div class="row">
       <h4>Build and launch your next mobile app with Prima<span>Think</span></h4> 
  </div>
  <br>
   <a href="#" style="width:10%; margin-left: 380px;" class="btn btn-dark">Visit</a>
</div>
</div>
  <div class="side col-md-4"></div>
</div>

  <div class="row br"><br><br><br></div>

<div class="row section1">
  <div class="col-md-4"></div>
  
  <div class="main col-md-7 text-center shadow-lg p-3 mb-5 rounded">
    <div class="row">
    <h1 class="logo"><span>PHOTOGRAPHY</span> Design</h1>
    </div>
    <br>
    <div class="row">
       <p>One image is equal to thousand words and it becomes more than thousand,
if it's captured and presented well!><br><br>
    <div class="row">
       <h4>Turn your Photos into Art.It's easy with Prima<span>Think</span></h4> 
  </div>
  <br>
   <a href="#" style="width:10%; margin-left: 380px;" class="btn btn-dark">Visit</a>
</div>
</div>
  <div class="side col-md-1"></div>
</div>

<div class="row br"><br><br><br></div>

<div class="row section1">
  <div class="col-md-1"></div>
  
  <div class="main col-md-7 text-center shadow-lg p-3 mb-5 rounded">
    <div class="row">
    <h1 class="logo"><span>Video</span> Design</h1>
    </div>
    <br>
    <div class="row">
       <p>90% of web consumers say that a video helps them
make a decision to buy a business’ product or service.</p><br><br>
    <div class="row">
       <h4>
Create beautiful animations by yourself in minutes with Prima<span>Think</span></h4> 
  </div>
  <br>
   <a href="#" style="width:10%; margin-left: 380px;" class="btn btn-dark">Visit</a>
</div>
</div>
  <div class="side col-md-4"></div>
</div>

<div class="row br"><br><br></div>

<footer>
  <br>
  <div class="row text-center justify-content-center">
    <div class="col-md-4"><h4>Get connected with us:</h4></div>
    <div class="col-md-1"><i class='fa fa-facebook'></i></div>
    <div class="col-md-1"><i class='fa fa-instagram'></i></div>
    <div class="col-md-1"><i class='fa fa-linkedin'></i></div>
    <div class="col-md-1"><i class='fa fa-twitter'></i></div>  
    <div class="col-md-4"></div>
    <hr>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <h2>Prima<span>Think</span></h2>
      <p>
        Prima<span>Think</span> is the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.
      </p>

      <h5><span>Address</span></h5>
      <p>H.no 782, Shivaji Chowk Rahatgaon Amravati, Maharashtra, 444603 India</p>
    </div>
 
      <div class="col-md-1"></div>

  <div class="col-md-3 link">
      <li class="li3"><a href="first.html" class="li3">Home</a></li>
      <li class="li3"><a href="insight.html" class="li3">Insights</a></li>  
      <li class="li3"><a href="ourprocess.html" class="li3">OurProcess</a></li>          
      <li class="li3"><a href="logo.html" class="li3">Logo Design</a></li>
      <li class="li3"><a href="website.html" class="li3">Website Design</a></li>
  </div>

  <div class="col-md-3 link">
      <li class="li3"><a href="mobileapp.html" class="li3">MobileApp Design</a></li>
      <li class="li3"><a href="photography.html" class="li3">Photogrpahy Design</a></li>
      <li class="li3"><a href="video.htmll" class="li3">Video Design</a></li>
      <li class="li3"><a href="aboutus.html" class="li3">AboutUs</a></li>
      <li class="li3"><a href="contactus.html" class="li3">ContactUs</a></li>    
  </div>
  <hr>
  </div>

  <div class="row text-center justify-content-center">Copyright&copy;2022 Primathink Technologies Private Limited</div><br>

</footer>

</body>
</html>
