body 
{
}

.section1{
  background-image: linear-gradient(to top, #accbee 50%, #e7f0fd 50%);
}

.br{
  background-color: #e7f0fd !important;
}

.for_you{
  color: #0d2137 !important;
}

#one{
  margin-top: 2px;
  height: 64px !important;
  width: 100%;
  overflow: hidden !important;
  background-color: #0d2137;
}

h1{
  float: left;
  margin-top: 3px !important;
  margin-bottom: 3px !important;
  color: white;
  margin-left: 2%;
}

span{
  color: #218380;
}

.ul{
  width: auto;
  float: right;
  margin-top: 10px !important;
  margin-right: 8px;
}

.li{
  display: inline-block;
  padding:  15px 30px; /*top,right*/
  background-color: #218380;
  padding: 10px; 
  border-radius: 20px;
  width: 120px;
}

a{
  padding-left: 10px;
  padding-right: 14px;
  padding-bottom: 2px;
  text-decoration: none !important;
  color: white !important;
  font-weight: bold;
  display: block;
  text-align: center !important;
}

a:hover{
  color: #0d2137 !important;
  transition: 0.5s !important;
}

.two{
  height: 800px !important;
  width: 100% !important;
}

.col-md-7{
  background-color: slategrey;

}

img{
  border-radius: 3px;
  margin-top: 52px;
  margin-right: 5px;
    /*If you want the background image to cover the entire element, you can set the background-size property to cover.
  Also, to make sure the entire element is always covered, set the background-attachment property to fixed:*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 5px;
}

.grap{
  color: snow;
  margin: 0px !important;
  padding: 0px !important;
}

.section2{
  background-color: #023020;

}

.section2 .col-md-6{
  margin-top: 80px;
  font-weight: bold;
  text-align: left !important;
  border-radius: 10px !important;
}

.section2 .col-md-6 p{
  color: floralwhite;
  font-weight: bold;
}

.li2{
  color: floralwhite;
}

.service{
  text-align: center!important;
}

.ser{
  background-color: #218380;
  border-radius: 10px;
  color: white;
}

.section3{
  background-color: #e7f0fd ;
}


footer{
  background-color:#0d2137;
  color: floralwhite;
}

.li3{
  list-style-type: none;
  color: floralwhite !important;
  font-weight: normal !important;
}

.link{
  margin-top: 28px !important;
}

.copyright{
  text-align: center !important;
}

.logo{
	font-weight: bolder;
	font-size: 80px !important;
}