<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PrimaThing Graphics Design</title>
	<link rel="stylesheet" type="text/css" href="logo_style.css">
	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<header id="one">
     <h1>Prima<span>Think</span></h1>
    <nav>
    <ul class="ul">
      <li class="li"><a href="first.html">Home</a></li>
      <li class="li"><a href="insight.html">Insights</a></li>  
      <li class="li"><a href="ourprocess.html">OurProcess</a></li>          
      <li class="li"><a href="logo.html">Logo</a></li>
      <li class="li"><a href="website.html">Website</a></li>
      <li class="li"><a href="mobileapp.html">MobileApp</a></li>
      <li class="li"><a href="photography.html">Photogrpahy</a></li>
      <li class="li"><a href="video.html">Video</a></li>
      <li class="li"><a href="aboutus.html">AboutUs</a></li>
      <li class="li"><a href="contactus.html">ContactUs</a></li>
    </ul>
  </nav>
</header>
<body>

<div class="row ro text-center justify-content-center">
  <h1 class="h1">LOGO <span>DESIGN</span></h1>
  <h5>Your logo is the visual foundation of your brand identity,
<br>Design matters and you do need it!</h5>
</div>

<div class="row">
  <h1 class="s">Some of our logo designs.....</h1>
</div>

<div class="row images">
    <img src="l1.png">
</div>

<div class="row images">
    <img src="l2.png">
</div>

<div class="row images">
    <img src="l3.png">
</div>

<div class="row text-center justify-content-center r">
  <h1 class="h">Let's make something<br>
great together.</h1>
<h6>Get in touch with us for a quick quote</h6>
<div class="row text-center justify-content-center" style="width:250px;"><button class="btn btn-dark">Start a Project</button></div>
</div>

<div class="row br text-center justify-content-center last"><br><br><p>Please take a tour of our above logo design portfolio section for viewing some of our client’s creative logo design and get in touch for a quick quote to get started. We offer customised services for company logo design that suites Startups, Mid-size companies and Enterprises. we are design agency who are specialises in creative logo designs. we offers company logo designs, brand logo designs & custom logo designs. If you’re looking for logo design agency, Zero Designs is your answer.</p><br><br></div>

<footer>
  <br>
  <div class="row text-center justify-content-center">
    <div class="col-md-4"><h4>Get connected with us:</h4></div>
    <div class="col-md-1"><i class='fa fa-facebook'></i></div>
    <div class="col-md-1"><i class='fa fa-instagram'></i></div>
    <div class="col-md-1"><i class='fa fa-linkedin'></i></div>
    <div class="col-md-1"><i class='fa fa-twitter'></i></div>  
    <div class="col-md-4"></div>
    <hr>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <h2>Prima<span>Think</span></h2>
      <p>
        Prima<span>Think</span> is the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.
      </p>

      <h5><span>Address</span></h5>
      <p>H.no 782, Shivaji Chowk Rahatgaon Amravati, Maharashtra, 444603 India</p>
    </div>

      <div class="col-md-1"></div>

  <div class="col-md-3 link">
      <li class="li3"><a href="first.html" class="li3">Home</a></li>
      <li class="li3"><a href="insight.html" class="li3">Insights</a></li>  
      <li class="li3"><a href="ourprocess.html" class="li3">OurProcess</a></li>          
      <li class="li3"><a href="logo.html" class="li3">Logo Design</a></li>
      <li class="li3"><a href="website.html" class="li3">Website Design</a></li>
  </div>

  <div class="col-md-3 link">
      <li class="li3"><a href="mobileapp.html" class="li3">MobileApp Design</a></li>
      <li class="li3"><a href="photography.html" class="li3">Photogrpahy Design</a></li>
      <li class="li3"><a href="video.htmll" class="li3">Video Design</a></li>
      <li class="li3"><a href="aboutus.html" class="li3">AboutUs</a></li>
      <li class="li3"><a href="contactus.html" class="li3">ContactUs</a></li>    
  </div>
  <hr>
  </div>

  <div class="row text-center justify-content-center">Copyright&copy;2022 Primathink Technologies Private Limited</div><br>

</footer>

</body>
</html>
