<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Process</title>
	<link rel="stylesheet" type="text/css" href="ourproccess_style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
	<header id="one">
     <h1>Prima<span>Think</span></h1>
    <nav>
    <ul class="ul">
      <li class="li"><a href="first.html">Home</a></li>
      <li class="li"><a href="insight.html">Insights</a></li>  
      <li class="li"><a href="ourprocess.html">OurProcess</a></li>          
      <li class="li"><a href="logo.html">Logo</a></li>
      <li class="li"><a href="website.html">Website</a></li>
      <li class="li"><a href="mobileapp.html">MobileApp</a></li>
      <li class="li"><a href="photography.html">Photogrpahy</a></li>
      <li class="li"><a href="video.html">Video</a></li>
      <li class="li"><a href="aboutus.html">AboutUs</a></li>
      <li class="li"><a href="contactus.html">ContactUs</a></li>
    </ul>
  </nav>
</header>
<body>

<div class="row br"><br><br></div>

<div class="row section1">

    <h1 class="logo">OUR<span class="new"> PROCESS</span></h1>
       <h5>Our <span class="new">Chronological Process</span> always starts with well-driven research, consolidating the
ideas, preparing a strategy, processing the work, timely delivery, and then, hitting the goal.</h5>

</div>


  <div class="row br"><br><br><br></div>

  <div class="row">
  	<div class="col-md-1 br"></div>
     <div class="col-md-1 no text-center justify-content-center shadow-lg rounded"><h1>1.</h1></div> 
  	<div class="col-md-3 new2 shadow-lg p-3 mb-5 mt-5 bg-white rounded">
     <h3 class="h">RESEARCH</h3>
     <p class="p text-center justify-content-center">Until iron is hot with the research, our design head specialists never command the designers to hit.</p> 
    </div>
  	<div class="col-md-1 br"></div>
    <div class="col-md-3 br">
    <img src="research.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
    <div class="col-md-3 br"></div>
  </div>


  <div class="row br"><br><br><br></div>

  <div class="row">
    <div class="col-md-3 br"></div>
        <div class="col-md-3 br">
    <img src="idea.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
      <div class="col-md-1 br"></div>
     <div class="col-md-1 no text-center justify-content-center shadow-lg rounded"><h1>2.</h1></div> 
    <div class="col-md-3 new2 shadow-lg p-3 mb-5 mt-5 bg-white rounded">
     <h3 class="h">IDEA</h3>
     <p class="p text-center justify-content-center">Ideation is a very necessary step to optimize the process. An idea must be well-versed with the research</p> 
    </div>
    <div class="col-md-1 br"></div>
  </div>


  <div class="row br"><br><br><br></div>

  <div class="row">
    <div class="col-md-1 br"></div>
     <div class="col-md-1 no text-center justify-content-center shadow-lg rounded"><h1>3.</h1></div> 
    <div class="col-md-3 new2 shadow-lg p-3 mb-5 mt-5 bg-white rounded">
     <h3 class="h">STRATERGY</h3>
     <p class="p text-center justify-content-center">Strategic planning is a crucial step to deliver the projects on time. Never underestimate the strategy makers.</p> 
    </div>
    <div class="col-md-1 br"></div>
    <div class="col-md-3 br">
    <img src="stratergy.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
    <div class="col-md-3 br"></div>
  </div>


    <div class="row br"><br><br><br></div>

  <div class="row">
    <div class="col-md-3 br"></div>
        <div class="col-md-3 br">
    <img src="proccess.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
      <div class="col-md-1 br"></div>
     <div class="col-md-1 no text-center justify-content-center shadow-lg rounded"><h1>4.</h1></div> 
    <div class="col-md-3 new2 shadow-lg p-3 mb-5 mt-5 bg-white rounded">
     <h3 class="h">PROCESS</h3>
     <p class="p text-center justify-content-center">Processing the project with detailed research, ideas, and pre-planning is always a cherry on the cake.</p> 
    </div>
    <div class="col-md-1 br"></div>
  </div>


    <div class="row br"><br><br><br></div>

  <div class="row">
    <div class="col-md-1 br"></div>
     <div class="col-md-1 no text-center justify-content-center shadow-lg rounded"><h1>5.</h1></div> 
    <div class="col-md-3 new2 shadow-lg p-3 mb-5 mt-5 bg-white rounded">
     <h3 class="h">TIME</h3>
     <p class="p text-center justify-content-center">We value your time. Playing with client’s deadlines is not our area. Timeline delivery is our First priority.</p> 
    </div>
    <div class="col-md-1 br"></div>
    <div class="col-md-3 br">
    <img src="time.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
    <div class="col-md-3 br"></div>
  </div>

 <div class="row br"><br><br><br></div>

  <div class="row">
    <div class="col-md-3 br"></div>
        <div class="col-md-3 br">
    <img src="goal.jpg" width="310px" height="270px" class="shadow-lg mb-5 rounded">
  </div>
      <div class="col-md-1 br"></div>
     <div class="col-md-1 no text-center justify-content-center shadow-lg rounded"><h1>6.</h1></div> 
    <div class="col-md-3 new2 shadow-lg p-3 mb-5 mt-5 bg-white rounded">
     <h3 class="h">GOAL</h3>
     <p class="p text-center justify-content-center">Our goal-oriented vision always gives us fruitful results. Connect with us to achieve your design goals.</p> 
    </div>
    <div class="col-md-1 br"></div>
  </div>
 <div class="row br"><br><br><br></div>






<footer>
  <br>
  <div class="row text-center justify-content-center">
    <div class="col-md-4"><h4>Get connected with us:</h4></div>
    <div class="col-md-1"><i class='fa fa-facebook'></i></div>
    <div class="col-md-1"><i class='fa fa-instagram'></i></div>
    <div class="col-md-1"><i class='fa fa-linkedin'></i></div>
    <div class="col-md-1"><i class='fa fa-twitter'></i></div>  
    <div class="col-md-4"></div>
    <hr>
  </div>

  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-4">
      <h2>Prima<span>Think</span></h2>
      <p>
        Prima<span>Think</span> is the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.
      </p>

      <h5><span>Address</span></h5>
      <p>H.no 782, Shivaji Chowk Rahatgaon Amravati, Maharashtra, 444603 India</p>
    </div>

      <div class="col-md-1"></div>
  <div class="col-md-3 link">
      <li class="li3"><a href="first.html" class="li3">Home</a></li>
      <li class="li3"><a href="insight.html" class="li3">Insights</a></li>  
      <li class="li3"><a href="ourprocess.html" class="li3">OurProcess</a></li>          
      <li class="li3"><a href="logo.html" class="li3">Logo Design</a></li>
      <li class="li3"><a href="website.html" class="li3">Website Design</a></li>
  </div>

  <div class="col-md-3 link">
      <li class="li3"><a href="mobileapp.html" class="li3">MobileApp Design</a></li>
      <li class="li3"><a href="photography.html" class="li3">Photogrpahy Design</a></li>
      <li class="li3"><a href="video.htmll" class="li3">Video Design</a></li>
      <li class="li3"><a href="aboutus.html" class="li3">AboutUs</a></li>
      <li class="li3"><a href="contactus.html" class="li3">ContactUs</a></li>    
  </div>
  <hr>
  </div>

  <div class="row text-center justify-content-center">Copyright&copy;2022 Primathink Technologies Private Limited</div><br>

</footer>

</body>
</html>